<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Feedbook.exe" version="2.3.1.2" publicKeyToken="82cc4d9f9f7a3673" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Feedbook" version="2.3.1.2" language="neutral" processorArchitecture="x86" />
    <commandLine file="Feedbook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoreSystem.dll" size="27136">
      <assemblyIdentity name="CoreSystem" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ux52WKh5D7j88/ORtr099EEYnOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Feedbook.exe" size="1183744">
      <assemblyIdentity name="Feedbook" version="2.3.1.2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V/9oNNpT7r3NDCYLbUFvI8QxEV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlToFlowDocConverter.dll" size="72192">
      <assemblyIdentity name="HtmlToFlowDocConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zjfMOezHnyFKG0t32Bw2VWtJdts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Feedbook.exe.config" size="1739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IjTZkwSAq1s/D7rJkUMRnJxWQ9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rqFeUnZIGD1JqBI19sYqS9r+ICs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHI\masoodf" issuerKeyHash="9605eaadb645b93966ce257540744c8a4a7185e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6D39AcHaKDe7MZwr/0qDe3UPYWM=</DigestValue></Reference></SignedInfo><SignatureValue>KCqoslr9osP1h6L3AxCH3LYPZePPsIGUSo9RUxYLBt0W6DMeGBCu9/f3mKZbLBXXr+mp/DLIphob5cki4Cv4xin1SWGwVp3r/7K/quwXeur0H5eNS2VxOFM4UhBNvBJytvPnpXy4HJca18o4zVfr5J0ToPzP5ISryKWl3RNjQ7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5L/MTM3TX3CFzEdwkcrq8expXJo2cUIh7mOlDOmlWCSaU+V8+uq9mU6PzDS+Lf2BUriY2cMy2xpFdYhi9r0wUfeAEnaORoKIz3NmJaBhNUbfj1iFrD98ZhImNBKsNyPsqHk60tX3LfUSbqnnRRd9LbqNzpXxj4uPAwfZB+XdOXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63610f757b834aff2b9c31bb3728dac101fd3de8" Description="" Url=""><as:assemblyIdentity name="Feedbook.exe" version="2.3.1.2" publicKeyToken="82cc4d9f9f7a3673" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHI\masoodf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WfnjnRVdh2vfa5YFSlSuh2dlbtY=</DigestValue></Reference></SignedInfo><SignatureValue>R6CaxqWVkI9yXHpEtkvjaXdX0KptvXWDE/l9lYQfO7zj2R09ISV5GZ5Ia4+aO7HTthclSkMteK/m0IhNUrQKaba+c0THwQATf2Tdd5BAV9tgVel91gx9tsZ66Ldr9PyJLOUssiZE2j8NNOfPLPxdGJom/hB9MzQQd6EzakxawZs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5L/MTM3TX3CFzEdwkcrq8expXJo2cUIh7mOlDOmlWCSaU+V8+uq9mU6PzDS+Lf2BUriY2cMy2xpFdYhi9r0wUfeAEnaORoKIz3NmJaBhNUbfj1iFrD98ZhImNBKsNyPsqHk60tX3LfUSbqnnRRd9LbqNzpXxj4uPAwfZB+XdOXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQMGsvqgmyOpVPBgYKPr+8rDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASwBIAEkAXABtAGEAcwBvAG8AZABmMB4XDTExMDEzMTEzMDExOFoXDTEyMDEzMTE5MDExOFowITEfMB0GA1UEAx4WAEsASABJAFwAbQBhAHMAbwBvAGQAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5L/MTM3TX3CFzEdwkcrq8expXJo2cUIh7mOlDOmlWCSaU+V8+uq9mU6PzDS+Lf2BUriY2cMy2xpFdYhi9r0wUfeAEnaORoKIz3NmJaBhNUbfj1iFrD98ZhImNBKsNyPsqHk60tX3LfUSbqnnRRd9LbqNzpXxj4uPAwfZB+XdOXcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnVQ8pSOE6xuMpqxBx8go007tZeHltNLTy1pzdBPzPIqzlIp2IFAKU7XYD26hMna4dpH//wvBqDHBXUdqpQLAZ9e81QpNiTPMDhgMUbU2sDm4dmSFf2OePAdDaG+o1JgfZtox6hVtZ2SUGzqUhM2P+jFs5BOEICfNxByIsX70I+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>